# CoreWCF-Telemetry-Sample

./: CoreWCF.Aspire.Demo.sln  nuget.config
Aspire.Demo.CoreWCFService/: Aspire.Demo.CoreWCFService.csproj  ICalculator.cs  Program.cs
Aspire.Demo.CoreWCFService/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
CoreWCF.Aspire.AppHost/: CoreWCF.Aspire.AppHost.csproj  Program.cs
CoreWCF.Aspire.AppHost/Properties/: launchSettings.json
ServiceDefaults/: Extensions.cs
